VITE_FIREBASE_API_KEY=AIzaSyDAf34DctQIB9IeR7OZsLQiIbPZdF5AYmw
VITE_FIREBASE_AUTH_DOMAIN=conectar-95d5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=conectar-95d5e
VITE_FIREBASE_STORAGE_BUCKET=conectar-95d5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878586438464
VITE_FIREBASE_APP_ID=1:878586438464:web:e2e133ddab23df799cd0a5
VITE_FIREBASE_MEASUREMENT_ID=G-RSRMW5HZWV